SRC_FILE = ./main.c
SRC_FILE = ./ecc_pic24_bps.c
SRC_FILE = ./FreeRTOS/Source/croutine.c
SRC_FILE = ./FreeRTOS/Source/event_groups.c
SRC_FILE = ./FreeRTOS/Source/list.c
SRC_FILE = ./FreeRTOS/Source/queue.c
SRC_FILE = ./FreeRTOS/Source/tasks.c
SRC_FILE = ./FreeRTOS/Source/timers.c
SRC_FILE = ./FreeRTOS/Source/portable/MemMang/heap_4.c
SRC_FILE = ./FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC/port.c
SRC_FILE = ./FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC/portasm_dsPIC.S
SRC_FILE = ./FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC/portasm_PIC24.S


INC_DIR  = ../../library/header
INC_DIR  = ./
INC_DIR  = ./FreeRTOS
INC_DIR  = ./FreeRTOS/Source/include
INC_DIR  = ./FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC


#COM_NAME = COM5
#COM_BAUD = 115200
MCU_PART = 24FJ48GA002
HEAP_SIZE= 2048


#LIB_FILE = libs/croutine.o
#LIB_FILE = libs/event_groups.o
#LIB_FILE = libs/list.o
#LIB_FILE = libs/queue.o
#LIB_FILE = libs/tasks.o
#LIB_FILE = libs/timers.o
#LIB_FILE = libs/heap_4.o
#LIB_FILE = libs/port.o
#LIB_FILE = libs/portasm_PIC24.o
#LIB_FILE = libs/portasm_PIC24.o


LNK_FILE = ./linker/24FJ48GA002.gld
OUT_DIR  = ./output
HEX_FILE = ./firmware.hex

XC16_DIR = E:\Program Files\Microchip\xc16\v1.50\bin
