
# User Sources
#SRC_FILE = ./main.c
#SRC_FILE = ./ecc_pic24_bps.c

# FreeRTOS
SRC_FILE = ./FreeRTOS/Source/croutine.c
SRC_FILE = ./FreeRTOS/Source/event_groups.c
SRC_FILE = ./FreeRTOS/Source/list.c
SRC_FILE = ./FreeRTOS/Source/queue.c
SRC_FILE = ./FreeRTOS/Source/tasks.c
SRC_FILE = ./FreeRTOS/Source/timers.c
SRC_FILE = ./FreeRTOS/Source/portable/MemMang/heap_4.c
SRC_FILE = ./FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC/port.c
SRC_FILE = ./FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC/portasm_dsPIC.S
SRC_FILE = ./FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC/portasm_PIC24.S


INC_DIR  = ../../library/header
INC_DIR  = ./
INC_DIR  = ./FreeRTOS
INC_DIR  = ./FreeRTOS/Source/include
INC_DIR  = ./FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC


MCU_PART = 24FJ48GA002
HEAP_SIZE= 3096


LNK_FILE = ./linker/24FJ48GA002.gld
OUT_DIR  = ./output
LIB_FILE = ./libs/ecc_pic24_rtos.a

XC16_DIR = D:\Program Files (x86)\Microchip\xc16\v1.41\bin
