
# Compiler Bin Directory
XC16_DIR = D:\Program Files (x86)\Microchip\xc16\v1.41\bin

# Linker Script
LNK_FILE = ../../ECC_PIC24/linker/24FJ48GA002.gld

# User Sources
SRC_FILE = ./main.c
SRC_FILE = ./hooks.c

# Heap Size
HEAP_SIZE= 3096

# Library File
LIB_FILE = ../../ECC_PIC24/libs/ecc_pic24_rtos.a
LIB_FILE = ../../ECC_PIC24/libs/ecc_pic24_bsp.a

# FreeRTOS Include Directories
INC_DIR  = ../../ECC_PIC24
INC_DIR  = ../../ECC_PIC24/FreeRTOS
INC_DIR  = ../../ECC_PIC24/FreeRTOS/Source/include
INC_DIR  = ../../ECC_PIC24/FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC

# BSP Include Directories
INC_DIR  = ./
INC_DIR  = ../../ECC_PIC24/bsp


# Additional Options
MCU_PART = 24FJ48GA002
OUT_DIR  = ./output
HEX_FILE = ./firmware.hex
